infrastructure/lib/graphql/schema.graphql

type Query {
  getChat(inputChatId: ID!): Chat @aws_oidc
}

type Mutation {
  proxyChat(input: ChatInput!): Chat @aws_oidc
}

type Subscription {
  updatedChat(userId: ID!, inputChatId: ID!): Chat @aws_subscribe(mutations: ["proxyChat"])
}

input ChatInput {
  userId: ID!,
  inputChatId: ID!, 
  outputChatId: ID!, 
  message: String!,
  is_progress: Boolean!,
  role: String!,
  timestamp: Int
}

type Chat {
  userId: ID!,
  inputChatId: ID!, 
  outputChatId: ID!, 
  message: String!, 
  is_progress: Boolean!,
  role: String!,
  timestamp: Int
}
